#match (p:Pubmed)-[:SEM]-(s:SDB_triple) return s.predicate, count(p.pmid) as s order by s desc;
#cat xxx | cut -d "|" -f 2,3 | sed 's/"//g' | sed 's/ //g' | tr '|' '\t'
#
#
PROCESS_OF	17438515	1
LOCATION_OF	12318745	2
PART_OF	10550251	3
TREATS	7611282	4
ISA	5634387	5
USES	4661714	6
AFFECTS	3434314	7
ASSOCIATED_WITH	3353714	8
COEXISTS_WITH	3089148	9
INTERACTS_WITH	2840464	10
CAUSES	1811506	11
STIMULATES	1564802	12
INHIBITS	1240921	13
AUGMENTS	1152171	14
ADMINISTERED_TO	1010483	15
METHOD_OF	960973	16
compared_with	879383	17
DIAGNOSES	810297	18
DISRUPTS	779948	19
PRODUCES	760970	20
PREDISPOSES	492146	21
PRECEDES	335834	22
PREVENTS	320112	23
OCCURS_IN	243093	24
higher_than	180958	25
NEG_AFFECTS	163537	26
NEG_INTERACTS_WITH	120565	27
NEG_PROCESS_OF	101103	28
NEG_TREATS	72642	29
MANIFESTATION_OF	72517	30
CONVERTS_TO	66175	31
NEG_LOCATION_OF	63354	32
NEG_COEXISTS_WITH	51359	33
COMPLICATES	48337	34
NEG_ASSOCIATED_WITH	40826	35
NEG_STIMULATES	38204	36
NEG_CAUSES	32738	37
NEG_INHIBITS	30152	38
lower_than	29406	39
same_as	29154	40
NEG_ADMINISTERED_TO	28462	41
NEG_AUGMENTS	27429	42
NEG_PART_OF	2670643	43
NEG_DISRUPTS	20426	44
NEG_PRODUCES	19419	45
NEG_USES	13326	46
NEG_PREDISPOSES	12653	47
NEG_DIAGNOSES	10257	48
NEG_METHOD_OF	8484	49
NEG_PREVENTS	7620	50
NEG_OCCURS_IN	3353	51
NEG_PRECEDES	2407	52
NEG_higher_than	2347	53
NEG_MANIFESTATION_OF	722	54
NEG_CONVERTS_TO	605	55
NEG_COMPLICATES	599	56
NEG_lower_than	250	57
than_as	7	58